# Since the ".env" file is gitignored, you can use the ".env.example" file to
# build a new ".env" file when you clone the repo. Keep this file up-to-date
# when you add new variables to `.env`.

# URL of the backend service.
VITE_PUBLIC_APP_BACKEND="https://example.com"

# URL of the root package of the backen service.
VITE_PUBLIC_APP_BACKEND_PACKAGE_ROOT="http://dataspecer.com/packages/local-root"

# Set to 1 to enable autosave by default.
VITE_PUBLIC_APP_AUTOSAVE_ENABLED_BY_DEFAULT=1

# Set how often autosave should save.
VITE_PUBLIC_APP_AUTOSAVE_INTERVAL_MS=15000

# URL to redirect to when user clicks the logo.
VITE_PUBLIC_DSCME_LOGO_LINK=/project-manager

# URL of the manager service. Used in the save and back to manager button.
# Can be used locally to use custom package manager.
VITE_PUBLIC_MANAGER_PATH=/project-manager
